<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_shape"
    android:orientation="vertical">
    <TextView
        android:padding="6dp"
        android:id="@+id/fishpond_name_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal"/>
    <TextView
        android:padding="6dp"
        android:id="@+id/fishpond_address_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal"/>

</LinearLayout>
